tests/grpc-gateway-tutorial-3/proto/helloworld/helloworld/hello_world.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";

option go_package = "./hello_world";

// Here is the overall greeting service definition where we define all our endpoints
service Greeter {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
  string email = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_FIRST_VALUE = 1;
  STATUS_SECOND_VALUE = 2;
}
